<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">
    <size android:width="50dp" android:height="50dp"></size>
    <corners android:radius="25dp"></corners>
    <solid android:color="#c0c0c0"></solid>
    <gradient
        android:startColor="#D95900"
        android:centerColor="#FE7F27"
        android:endColor="#D95900"
        android:angle="270"/>
</shape>